{
 "version": 2,
 "builds": [
  {
   "src": "index.js",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://collaborative-wms-8q6y.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "rewrites": [
      {
        "source": "/(.*)",
        "dest": "/frontend/build/index.html"
      }
    ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "index.js"
  }
 ]
}